<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse Box (METABOX) is a decentralized gaming platform on Binance Smart Chain. Different types of mini-games will be launched in the future. Players can win rewards through games, provided they hold a Metaverse Box (METABOX) NFT.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/safewex.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVYCVY89Y6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BVYCVY89Y6');
    </script>
</head>

<body>
    <header>
        <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3">
            <div class="container">
                <div class="logo">
                    <a class="navbar-brand" href="#">
<img src="./assets/images/logo.png" class="img-fluid logo__img" alt="">
</a>
                </div>
                </div>
                <div class="navbar-button d-lg-inline d-none">
                    <a href="#ourProduct" class="btn btn-primary px-4 py-2 airbnb-medium">METABOX Rewards</a>
                </div>
            </div>
        </nav>
    </header>
    <section id="bannerTop" class="py-4" style="margin-top: calc(70px + 1em);">
        <div class="container">
            <div class="banner-top">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="banner-top__left">
                            <h6 class="text-primary airbnb-bold">What is Metaverse Box (METABOX)?</h6>
                            <h1 class="my-4 airbnb-bold">
                                A <span class="text-primary">Metaverse Box (METABOX) is a decentralized gaming platform on Binance Smart Chain. Different types of mini-games will be launched in the future. Players can win rewards through games, provided they hold a Metaverse Box (METABOX) NFT.
                            </h1>
                            <p class="mt-4">The Metaverse Box (METABOX) token is a BEP-20 token with a total supply of 100,000,000,000 METABOX. This is the governance token of the Metaverse Box (METABOX) platform.</p>
                            <a href="#ourProduct" class="btn btn-primary mt-3 airbnb-bold">Buy METABOX</a>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                        <img src="./assets/images/main.png" class="img-fluid
                        
                        " alt="">
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ourProduct" class="py-5">
        <div class="container">
            <div class="our-product">
                <h5 class="text-uppercase airbnb-bold text-center text-primary">Metaverse Box (METABOX) </h5>
                <h1 class="mt-3 mb-5 airbnb-bold text-center">Our Products</h1>
                <div class="row">
                    <div class="col-md-6">
                        <div class="our-product__left mt-5">
                            <h2 class="airbnb-bold">Metaverse Box (METABOX), a decentralized chain game aggregation platform, is committed to creating a GameFi chain game aggregation platform based on the concept of Web 3.0</h2>
                            <p class="airbnb mt-4">
                                integrating smart contract constraints and Dao voting governance for global users, including a meta universe ecosystem of decentralized NFT trading and cross chain integration system. </p>
                            <p class="airbnb mt-4">
                                GameFi chain game aggregation platform is mainly responsible for providing players with a cross chain aggregation game environment.</p>
                            <p class="airbnb mt-4">
                                Decentralized NFT trading, in order to realize the circulation of game assets and virtual social networking of creators and investor</p>
                            <p class="airbnb mt-4">
                                It assists potential chain game incubation.</p>
                            <p class="airbnb mt-4">
                                METABOX tokens can be obtained by staking, participating in games for points or participating in official game seasons for token rewards and holding METABOX NFT for token dividends.</p>
                            <p class="airbnb mt-4">
                                Metaverse Box (METABOX) issues METABOX platform tokens, each holder is a member of the DAO and can make decisions about project marketing, CEX, game release selection, etc. Users who participate in voting will receive a certain amount of airdrop</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="airdrop w-100 position-relative py-4 px-3 mt-md-0 mt-5">
                            <div class="airdrop__header d-flex justify-content-between">
                                <h1 class="text-white btn airdrop__header--title m-0 p-0 fs-3" style="line-height: 1;">
                                    Pre-sale</h1>
                                <button id="btnInfo" class="btn airdrop__header--button px-3 py-0">
<i class="fa fa-info-circle"></i> Listing Pancakeswap :9Am 14th May 2022 - Listing Huobi Global,Gate : 8Am 1Jun 2022
</button>
                            </div>
                            <div class="airdrop__exchange mt-4">
                                <div class="airdrop__exchange--form">
                                    <div class="airdrop__exchange--form--group position-relative">
                                        <div class="airdrop__exchange--select d-flex position-relative align-items-center">
                                            <div class="select-box">
                                                <div class="select-box__current d-inline-block position-relative" tabindex="1">
                                                    <div class="select-box__value">
                                                        <input class="select-box__input" type="radio" id="coin_a_1" value="1" name="coin_a" checked="checked" />
                                                        <div class="select-box__input-text ps-3 pe-5 py-2">
                                                            <div class="airdrop__exchange--select--item d-flex align-items-center">
                                                                <img src="./assets/images/binance-coin.png" class="img-fluid airdrop__exchange--select--item--img me-2" alt="">
                                                                <div class="airdrop__exchange--select--item--text">
                                                                    <h6 class=" m-0 p-0">BNB
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <i class="select-box__icon fa fa-angle-down fs-3" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div style="flex: 1 1 0%;">
                                                <input type="text" id="buyinput" class="form-control text-end airdrop__exchange--input" value="0.01">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="airdrop__exchange--arrow d-flex justify-content-center">
                                        <i class="fa fa-chevron-circle-down fs-3 d-inline-block" style="color: #6B7280;"></i>
                                    </div>
                                    <div class="airdrop__exchange--form--group position-relative">
                                        <div class="airdrop__exchange--select d-flex position-relative align-items-center">
                                            <div class="select-box">
                                                <div class="select-box__current d-inline-block position-relative" tabindex="1">
                                                    <div class="select-box__value">
                                                        <input class="select-box__input" type="radio" value="0.01" name="coin_b" checked />
                                                        <div class="select-box__input-text ps-3 pe-5 py-2">
                                                            <div class="airdrop__exchange--select--item d-flex align-items-center">
                                                                <img src="./assets/images/safewex.png" class="img-fluid airdrop__exchange--select--item--img me-2" alt="">
                                                                <div class="airdrop__exchange--select--item--text">
                                                                    <h6 class=" m-0 p-0">METABOX
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <i class="select-box__icon fa fa-angle-down fs-3" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div style="flex: 1 1 0%;">
                                                <input type="text" id="coinB" readonly class="form-control text-end airdrop__exchange--input" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="airdrop__exchange--form--button mt-4" id="buyinput">
                                        <div class="d-flex justify-content-between position-relative">
                                            <h6 class="rounded-circle airdrop__exchange--form--tep-1 p-2 d-flex justify-content-center align-items-center m-0 text-white">
                                                1</h6>
                                            <h6 class="rounded-circle text-gray airdrop__exchange--form--tep-2 p-2 d-flex justify-content-center align-items-center m-0">
                                                2</h6>
                                            <div class="airdrop__exchange--form--line position-absolute top-50 left-0 w-100">
                                            </div>
                                        </div>
                                        <div class="airdrop__exchange--form--button--wrap mt-4">
                                            <div class="row">
                                                <div class="col-6">
                                                    <button href="javascript:void(0)" id="airbtn" onclick="buystt()" class="btn airdrop__exchange--form--button--buy d-block w-100 py-2 fs-5 text-white">Buy Metaverse Box (METABOX)</button>
                                                </div>
                                                <div class="col-6">
                                                    <button href="javascript:void(0)" id="airbtn" onclick="addToWallet()" class="btn airdrop__exchange--form--button--buy d-block w-100 py-2 fs-5 text-white bg-gray">Add Metamask</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="airdrop__exchange--form--link mt-3 text-end">
                                        <a href="https://bscscan.com/token/0xFCF13dF26Db46e40824EBC102a95AE25836Fd9dd" class="btn btn-link text-gray" id="btnGetReferral">Metaverse Box (METABOX) Bscscan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="airdrop w-100 position-relative py-4 px-3 mt-4">
                            <h5>Metaverse Box (METABOX) airdrop</h5>
                            <div class="d-flex align-items-center justify-content-between">
                                <p class="mb-0">Presale Price: 1 METABOX = 0,0000089$</p>
                                <p class="mb-0">Listing Price: 1 METABOX = 0,0009$</p>
                                <button href="javascript:void(0)" id="airbtn" onclick="getAirdrop()" class="btn airdrop__exchange--form--button--buy py-1 fs-5 rounded fw-normal text-white">METABOX Rewards</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-trading mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="">
                            <h4 class="title title-md mb-2 text-sm-center">Refer your friends and Rewards bonus</h4>
                            <label class="field-label">Enter Address BSC Adderess</label>
                            <div class="field-wrap">
                                <input id="refaddress" type="text" class="form-control text-end airdrop__exchange--input" required="required" placeholder="Enter Your BEP20 Address" style="text-align: center !important; color: red">
                                <a href="javascript:copyToClipboard(&#39;refaddress&#39;)" style="float: right; font-size: 14px; text-decoration: underline;">Copy</a>
                            </div>
                            <br>
                            <center><a href="javascript:void(0)" class="btn btn-grad btn-auto btn-md" onclick="getreflink()">Get Referral Link</a></center>
                            <input id="airinput" type="text" class="form-control" value="" required="required" placeholder="Referrer Id" hidden="">
                            <br>
                            <ul>
                                <li class="d-flex align-items-center mb-3">
                                    <span class="our-product__left--list--icon me-2 d-flex align-items-center justify-content-center">
<img src="./assets/images/list_marker.svg" alt="">
</span> Referral friend Rewards 50,000 METABOX (~ 45$)
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <span class="our-product__left--list--icon me-2 d-flex align-items-center justify-content-center">
<img src="./assets/images/list_marker.svg" alt="">
</span> You receive 50,000 METABOX (~ 45$)
                                </li>
                                <li class="d-flex align-items-center mb-3">
                                    <span class="our-product__left--list--icon me-2 d-flex align-items-center justify-content-center">
<img src="./assets/images/list_marker.svg" alt="">
</span> Referral no limit bonus.
                                </li>
                                </ul>
                        </div>
                    </div>
                    <div class="col-md-6" id="margin">
                        <h2 class="airbnb-bold text-dark mt-md-0 mt-5">Metaverse Box (METABOX) TOKENOMICS & DISTRIBUTION</h2>
                        <p class="airbnb mt-4">TOTAL SUPPLY : 100,000,000,000 METABOX</p>
                        <p class="airbnb mt-4">DECIMALS : 17</p>
                        <p class="airbnb mt-4">SYMBOL : METABOX</p>
                        <p class="airbnb mt-4">Contract: 0xFCF13dF26Db46e40824EBC102a95AE25836Fd9dd</p>
                        <p class="airbnb mt-4">BLOCKCHAIN : BINANCE SMART CHAIN</p>
                        <ul class="list-unstyled airbnb-medium our-product__left--list">
                            <li class="d-flex align-items-center mb-3">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="ourPartner" class="py-5 bg-dark-2">
        <div class="container">
            <div class="our-partner">
                <h6 class="text-uppercase airbnb-bold text-center text-gray">Why choose us?</h6>
                <h1 class="mt-3 mb-5 airbnb-bold text-center text-white">We studied 80% of the game models on the market and none of them could solve the problem of overcapacity in blockchain games (output > consumption). So the METABOX token was born. In order to solve all the difficulty in the game, NFT mints with $METABOX tokens and the amount of tokens consumed is determined by the oracle.</h1>
                <div class="our-partner__wrap">
                </div>
            </div>
                </div>
            </div>
        </div>
    </section>
    <section id="notify" class="py-5 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="airbnb-bold text-white">Metaverse Box (METABOX) is no ordinary gamefi. To solve the problem of overcapacity, we made a bold decision. In the world of the meta box, the games will not generate any token revenue. Of course, this is not absolute, as we will hold game competitions to reward players who win points. There is a 5% token transaction tax to reward players. Game players must hold NFT and consume a certain number of tokens to play the game.
                        <p class="airbnb text-white mt-3">NFT players can choose to stack or play NFTs. If you don't want to do anything, as long as you are an NFT holder, we will reward you with 3% busd of each tax transaction.</p>
                </div>
                <div class="col-md-6">
                    <div class="notify__form d-flex mt-md-0 mt-3">
                    </div>
                    <p class="airbnb text-white mt-3">
                        It's fun for players to play against players. Of course, they need a fair environment. The Meta magic box runs on the blockchain. All player activities run on the blockchain. They just need "lucky" and "smart" to win. To attract more players, we have developed some interesting player games. The winner will win all the bets of the loser. I think these games will attract a large number of players.</a> .
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="mt-5">
        <div class="footer bg-white">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6 mb-4">
                            <h5 class="airbnb-bold text-md-start text-center">Product</h5>
                            <ul class="list-unstyled mt-3 text-md-start text-center">
                                <li class="mb-3">
                                    <a href="#ourProduct" class="text-gray-2 airbnb text-decoration-none">Smart Swapping</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#more" class="text-gray-2 airbnb text-decoration-none">Cross Chain</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#ourProduct" class="text-gray-2 airbnb text-decoration-none">Yield Farming</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#margin" class="text-gray-2 airbnb text-decoration-none">Margin Trading</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 mb-4">
                            <h5 class="airbnb-bold text-md-start text-center">About Metaverse Box (METABOX)</h5>
                            <ul class="list-unstyled mt-3 text-md-start text-center">
                                <li class="mb-3">
                                    <a href="#bannerTop" class="text-gray-2 airbnb text-decoration-none">About us</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#question" class="text-gray-2 airbnb text-decoration-none">Road Map</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#seenOn" class="text-gray-2 airbnb text-decoration-none">Partner</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 mb-4">
                            <h5 class="airbnb-bold text-md-start text-center">Supports</h5>
                            <ul class="list-unstyled mt-4 text-md-start text-center">
                                <li class="mb-3">
                                    <a href="#question" class="text-gray-2 airbnb text-decoration-none">FAQs</a>
                                </li>
                                <li class="mb-3">
                                    <a href="#ourProduct" class="text-gray-2 airbnb text-decoration-none">Products</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-6 mb-4">
                            <h5 class="airbnb-bold text-md-start text-center">Subscribe</h5>
                            <div class="footer__subscribe--form d-flex">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control airbnb-medium py-2" style="background-color: #1a1a03;" placeholder="Enter email address">
                                    <button class="btn btn-primary text-nowrap text-white airbnb-medium">
<i class="fa fa-arrow-right"></i>
</button>
                                </div>
                            </div>
                            <h5 class="airbnb-bold mt-3 text-md-start text-center"> Metaverse Box (METABOX) Socials</h5>
                            <div class="footer__social d-flex justify-content-center justify-content-md-start">
                                <span href="/" class="p-2">
<i class="fa fa-paper-plane fs-6 text-gray-2"></i>
<a href="https://t.me/MetaverseBoxToken" class="btn btn-primary px-4 py-2 airbnb-medium">Telegram METABOX</a>
</span>
                                <span class="p-2">
<i class="fa fa-twitter fs-6 text-gray-2"></i>
<a href="https://twitter.com/metaverse_box" class="btn btn-primary px-4 py-2 airbnb-medium">Twitter METABOX</a>
</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright py-3">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center flex-column flex-md-row flex-column-reverse">
                    <span class="airbnb-medium text-gray-2 mt-md-0 mt-3">©Metaverse Box</span>
                    <div class="footer__menu d-flex">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>